db.createCollection("weather", { timeseries: { timeField: "timestamp" } } )
db.createCollection(
    "weather24h",
    {
       timeseries: {
          timeField: "timestamp",
          metaField: "metadata",
          granularity: "hours"
       },
       expireAfterSeconds: 86400
    }
)

db.weather.insertMany([{
   "metadata": {"sensorId": 5578, "type": "temperature"},
   "timestamp": ISODate("2021-05-18T00:00:00.000Z"),
   "temp": 10
}, {
   "metadata": {"sensorId": 5578, "type": "temperature"},
   "timestamp": ISODate("2021-05-18T04:00:00.000Z"),
   "temp": 11
}, {
   "metadata": {"sensorId": 5578, "type": "temperature"},
   "timestamp": ISODate("2021-05-18T08:00:00.000Z"),
   "temp": 11
}, {
   "metadata": {"sensorId": 5578, "type": "temperature"},
   "timestamp": ISODate("2021-05-18T12:00:00.000Z"),
   "temp": 12
}, {
   "metadata": {"sensorId": 5578, "type": "temperature"},
   "timestamp": ISODate("2021-05-18T16:00:00.000Z"),
   "temp": 16
}, {
   "metadata": {"sensorId": 5578, "type": "temperature"},
   "timestamp": ISODate("2021-05-18T20:00:00.000Z"),
   "temp": 15
}, {
   "metadata": {"sensorId": 5578, "type": "temperature"},
   "timestamp": ISODate("2021-05-19T00:00:00.000Z"),
   "temp": 16
}, {
   "metadata": {"sensorId": 5578, "type": "temperature"},
   "timestamp": ISODate("2021-05-19T04:00:00.000Z"),
   "temp": 12
}, {
   "metadata": {"sensorId": 5578, "type": "temperature"},
   "timestamp": ISODate("2021-05-19T08:00:00.000Z"),
   "temp": 11
}, {
   "metadata": {"sensorId": 5578, "type": "temperature"},
   "timestamp": ISODate("2021-05-19T12:00:00.000Z"),
   "temp": 15
}, {
   "metadata": {"sensorId": 5578, "type": "temperature"},
   "timestamp": ISODate("2021-05-19T16:00:00.000Z"),
   "temp": 17
}, {
   "metadata": {"sensorId": 5578, "type": "temperature"},
   "timestamp": ISODate("2021-05-19T20:00:00.000Z"),
   "temp": 9
}])



db.weather.aggregate([
    {
       $project: {
          date: {
             $dateToParts: { date: "$timestamp" }
          },
          temp: 1
       }
    },
    {
       $group: {
          _id: {
             date: {
                year: "$date.year",
                month: "$date.month",
                day: "$date.day"
             }
          },
          avgTmp: { $avg: "$temp" }
       }
    }
 ])